<html>
    <head>
        <title>DynS</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <!--<link rel="icon" href="icon.ico" type="image/x-icon">-->

        <!--                 dependencies                 -->
        <script src="scripts/jquery-3.5.0.min.js"></script>
        <script src="scripts/papaparse.min.js"></script>
        <script src="scripts/plotly.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <script src="scripts/jquery-ui.min.js"></script>
        <link rel = "stylesheet" href="scripts/jquery-ui.min.css"/>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.3.1/math.js" integrity="sha512-Fd1dBD9iAiA2a6/hW6aJBbPCFr8ANUt9AS99aeK9vKh1LLRs1N7daoYLZ7qQ76ruhTEuA6wt6nFnHqV+QR1kQw==" crossorigin="anonymous"></script>
        <script src="scripts/sha512.min.js"></script>

        <script src="scripts/three.min.js"></script>
		<script src="scripts/OrbitControls.js"></script>
		<script src="scripts/OBJLoader.js"></script>
		<script src="scripts/MTLLoader.js"></script>
		<script src="scripts/VertexNormalsHelper.js"></script>
        <!--                 project code                 -->
        <script src="plot.js"></script>
        <script src="surfaceVisualization.js"></script>
        

        <!--           old animated background            -->
        <!--<script src="animation.js"></script>-->

        <!--        for VANTA animated background         -->
        <!--<script src="scripts/p5.min.js"></script>-->
        <!--<script src="scripts/vanta.topology.min.js"></script>-->
        <script src="scripts/vanta.fog.min.js"></script>
        <!--<script src="scripts/vanta.birds.min.js"></script>-->

        <!--                main css file                 -->
        <link rel = "stylesheet" href="custom.css"/>

        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        
            ym(86309706, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true
            });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/86309706" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->

    </head>

    <body style="margin-top: -10px;">
        
        <div class="container-fluid" id="mainbody">
            <!--            main            -->
            <div class="container">
                <!--            logo            -->
                <div class="row m10">
                    <div class="col-8">
                        <img src="logo.svg" height="150">
                    </div>
                </div>
                <!--            nav frame            -->
                <nav class="navbar navbar-expand navbar-light bg-black rounded m10">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-content="Здесь можно ознакомится с примерами вводных данных" rel="popover" data-placement="left" data-original-title="Есть вопросы?" data-trigger="hover">
                                    Примеры
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#" id="lorenz">Аттрактор Лоренца</a>
                                    <a class="dropdown-item" href="#" id="dequanli">Аттрактор Дэцюань Ли</a>
                                    <a class="dropdown-item" href="#" id="shilnikov">Аттрактор Шильникова</a>
                                    <a class="dropdown-item" href="#" id="aizawa">Аттрактор Айзава</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-primary" id="makePDEInputFrameButton">УРЧП</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://dyns.mephi.ru/experimental/SecondOrderODE/" class="nav-link text-primary">ОДУ 2го порядка</a>
                            </li>
                            
                            <!-- Button trigger modal -->
                            <!--
                            <li class="nav-item active align-items-center m05">
                                <button type="button" class="btn btn-sm align-bottom btn-outline-secondary" data-toggle="modal" data-target="#UploadModal">
                                    Открыть CSV
                                </button>
                            </li>
                            -->
                            <!-- Modal -->
                            <!--
                            <div class="modal fade" id="UploadModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel">Загрузите CSV файл</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="form-inline">
                                            <div class="form-group">
                                            <input type="file" id="files" class="form-control" accept=".csv" required=""></div>
                                            <div class="form-group">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                    <button type="submit" id="submit-file" class="btn btn-primary" data-dismiss="modal">Загрузить</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                            -->
                            <!--
                            <li class="nav-item active align-items-center m05">
                                <button type="button" class="btn btn-sm align-bottom btn-outline-secondary" onclick="savetocsv()">Скачать CSV</button> 
                            </li>
                            -->
                        </ul>
                        <div id="ModalHolder">
                            <!-- Login Modal -->
                            <div class="modal fade" id="LoginModal" data-backdrop="static" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="LoginModalLabel">Войдите в аккаунт</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                        <div class="modal-body">
                                            <form class="form">
                                                <div class="form-group mx-3">
                                                    <label for="inputLogin">Логин: </label>
                                                    <input type="login" class="form-control" id="inputLogin" aria-describedby="loginHelp" placeholder="...">
                                                    <!--<input type="login" class="form-control" id="inputLogin" aria-describedby="loginHelp" placeholder="..." style="border: none; border-width: 0; box-shadow: none; background-color:transparent;">-->
                                                </div>
                                                <div class="form-group mx-3">
                                                    <label for="inputPassword">Пароль: </label>
                                                    <input type="password" class="form-control" id="inputPassword" aria-describedby="passwordHelp" placeholder="...">
                                                    <!--<input type="password" class="form-control" id="inputPassword" aria-describedby="passwordHelp" placeholder="..." style="border: none; border-width: 0; box-shadow: none; background-color:transparent;">-->
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                                        <button type="button" id="submit-login" class="btn btn-primary">Войти</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- SaveDS Modal -->
                            <div class="modal fade" id="SaveDSModal" data-backdrop="static" tabindex="-1" aria-labelledby="SaveDSModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="SaveDSModalLabel">Сохранение динамической системы</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                        <div class="modal-body">
                                            <form class="form">
                                                <div class="form-group mx-3">
                                                    <label for="inputDSName">Название системы: </label>
                                                    <input type="text" class="form-control" id="inputDSName" placeholder="..." style="border: none; border-width: 0; box-shadow: none; background-color:transparent;">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                                        <button type="button" id="submit-SaveDS" onclick="saveUserDynamicSystem()" class="btn btn-primary">Сохранить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Success Login Modal -->
                            <div class="modal fade" id="SuccessLoginModal" tabindex="-1" aria-labelledby="SuccessLoginModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content bg-transparent">
                                        <div class="card text-white bg-success shadow-lg">
                                            <div class="card-header"><h5 class="card-title mt-2" id="SuccessLoginModalTitle">Добро пожаловать</h5></div>
                                            <div class="card-body">
                                              <!--<h5 class="card-title">Добро пожаловать</h5>-->
                                              <blockquote class="blockquote mb-0 text-right">
                                                <p  id="SuccessLoginModalQuoteText">A well-known quote, contained in a blockquote element.</p>
                                                <footer class="blockquote-footer text-white" >
                                                  <small id="SuccessLoginModalQuoteAuthor">
                                                    Someone famous in <cite title="Source Title">Source Title</cite>
                                                  </small>
                                                </footer>
                                              </blockquote>
                                            </div>
                                          </div>
                                        <!--
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="SuccessLoginModalLabel">Войдите в аккаунт</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form class="form">
                                                <div class="form-group mx-3">
                                                    <label for="inputLogin">Логин: </label>
                                                    <input type="login" class="form-control" id="inputLogin" aria-describedby="loginHelp" placeholder="...">
                                                </div>
                                                <div class="form-group mx-3">
                                                    <label for="inputPassword">Пароль: </label>
                                                    <input type="password" class="form-control" id="inputPassword" aria-describedby="passwordHelp" placeholder="...">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                                            <button type="button" id="submit-login" class="btn btn-primary">Войти</button>
                                        </div> 
                                        -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <form class="form-inline my-2 my-lg-0">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#LoginModal" id="loginButton">Войти</button>
                        </form>
                    </div>
                </nav>

                <div id="InputFrame">        
                    
                    <!--           ODEs input frame            -->
                    <div class="row m10">
                        <div class="col-8 p-0 pr-1">
                            <!--            main input frame            -->
                            <fieldset class="shadow p-2 rounded bg-transparent justify-content-center" id="maininput" >
                                <div class="row justify-content-start p-1 ml-1">
                                    <div class="col col-20 p-1 h5 text-white">начальные условия</div>
                                    <div class="col col-75 p-1 h5 text-white" id="ODEstitle" aria-haspopup="true" aria-expanded="false" data-content="Поддерживаются автономные и неавтономные уравнения, переменными могут быть любые комбинации букв" rel="popover" data-placement="left" data-trigger="hover">
                                        дифференциальные уравнения
                                    </div>
                                </div>
                                <div class="bg-white rounded shadow p-1 mb-1">
                                    <div class="row no-gutters" style="width:100%;">
                                        <div class="col col-20 pr-1"><input type="text" class="form-control inputstart" id="x_0" placeholder=""></div>
                                        <div class="col col-75"><input type="text" class="form-control inputeq" id="x1" placeholder="" value="d()/dt="></div>
                                        <div class="col col-05"><button class="removeODE btn btn-outline-light px-0" style="height: 100%; width:100%; text-align:center; vertical-align:middle;">&#x274C;</button></div>
                                    </div>
                                </div>
                                <div class="bg-white rounded shadow p-1 mb-1">
                                    <div class="row no-gutters" style="width:100%;">
                                        <div class="col col-20 pr-1"><input type="text" class="form-control inputstart" id="x_0" placeholder=""></div>
                                        <div class="col col-75"><input type="text" class="form-control inputeq" id="x2" placeholder="" value="d()/dt="></div>
                                        <div class="col col-05"><button class="removeODE btn btn-outline-light px-0" style="height: 100%; width:100%; text-align:center; vertical-align:middle;">&#x274C;</button></div>
                                    </div>
                                </div>
                                <div class="bg-white rounded shadow p-1 mb-1">
                                    <div class="row no-gutters" style="width:100%;">
                                        <div class="col col-20 pr-1"><input type="text" class="form-control inputstart" id="x_0" placeholder=""></div>
                                        <div class="col col-75"><input type="text" class="form-control inputeq" id="x3" placeholder="" value="d()/dt="></div>
                                        <div class="col col-05"><button class="removeODE btn btn-outline-light px-0" style="height: 100%; width:100%; text-align:center; vertical-align:middle;">&#x274C;</button></div>
                                    </div>
                                </div>
                            </fieldset>

                            <!--            add row button            -->
                            <div class="row justify-content-center mt-2">
                                <div class="col-6">
                                    <button type="button" class="btn btn-outline-primary btn-block" id="addx">добавить уравнение</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 p-0 pl-1">
                            <!--            parameters input frame            -->
                            <fieldset class="shadow p-2 rounded bg-transparent justify-content-center" id="paraminput">
                                <div class="row justify-content-start p-1 ml-1">
                                    <div class="col-12 p-1 h5 text-white" id="PARAMStitle" aria-haspopup="true" aria-expanded="false" data-content="Определяются автоматически, необходимо только ввести их значения" rel="popover" data-placement="left" data-trigger="hover">параметры</div>
                                </div>
                                <!--
                                <div class="bg-white rounded shadow p-1 mb-1">
                                    <div class="row no-gutters" style="width:100%;">
                                        <div class="col col-2 pr-1"><input type="text" class="form-control" style="border: none; border-width: 0; box-shadow: none; background-color:transparent; text-align: start;" id="param1name" value="name ="></div>
                                        <div class="col col-10"><input type="text" class="form-control" id="param1" placeholder="значение"></div>
                                    </div>
                                </div>
                                <div class="bg-white rounded shadow p-1 mb-1">
                                    <div class="row no-gutters" style="width:100%;">
                                        <div class="col col-2 pr-1"><input type="text" class="form-control" style="border: none; border-width: 0; box-shadow: none; background-color:transparent; text-align: start;" id="param2name"></div>
                                        <div class="col col-10"><input type="text" class="form-control" id="param2" placeholder=""></div>
                                    </div>
                                </div>
                                <div class="bg-white rounded shadow p-1 mb-1">
                                    <div class="row no-gutters" style="width:100%;">
                                        <div class="col col-2 pr-1"><input type="text" class="form-control" style="border: none; border-width: 0; box-shadow: none; background-color:transparent; text-align: start;" id="param3name"></div>
                                        <div class="col col-10"><input type="text" class="form-control" id="param3" placeholder=""></div>
                                    </div>
                                </div>
                                -->
                            </fieldset>
                        </div>
                    </div>

                    <!--           Eq input frame            -->
                    <div class="row m10">
                        <div class="col-12 p-0 pr-1">
                            <!--            main input frame            -->
                            <fieldset class="shadow p-2 rounded bg-transparent justify-content-center" id="eqinput">
                                <div class="row justify-content-start p-1 ml-1">
                                    <div class="col col-12 p-1 h5 text-white" id="Equationstitle" aria-haspopup="true" aria-expanded="false" data-content="Поддерживаются уравнения с переменными из дифференциальных уравнений" rel="popover" data-placement="left" data-trigger="hover">
                                        уравнения
                                    </div>
                                </div>
                                <div class="bg-white rounded shadow p-1 mb-1">
                                    <div class="row no-gutters" style="width:100%;">
                                        <div class="col col-95"><input type="text" class="form-control eq" id="eq1" placeholder="variable = ..." value=""></div>
                                        <div class="col col-05"><button class="removeEq btn btn-outline-light px-0" style="height: 100%; width:100%; text-align:center; vertical-align:middle;">&#x274C;</button></div>
                                    </div>
                                </div>
                            </fieldset>

                            <!--            add eq button            -->
                            <div class="row justify-content-center mt-2">
                                <div class="col-6">
                                    <button type="button" class="btn btn-outline-primary btn-block" id="addeq">добавить уравнение</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--            secondary input frame            -->
                    <div class="shadow p-2 rounded bg-transparent justify-content-center m10">
                        <div class="row no-gutters mb-1 ml-1">
                            <div class="col col-4 p-1 my-auto align-items-center h5 text-white justify-content-end">время   </div>
                            <div class="col col-8 p-1 bg-white rounded shadow"><input type="text" class="form-control" id="time" placeholder=""></div>
                        </div>

                        <div class="row no-gutters mb-1 ml-1">
                            <div class="col col-3 p-1 m-0">
                                <!--<button type="button" class="btn bg-primary text-white w100" id="AdaptiveStepToggle">Адаптивный</button>-->
                                <div class="btn-group dropup" style="width: 100%;">
                                    <button type="button" id="StepToggle" class="btn bg-black text-white dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Постоянный шаг
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#" id="FixedStep">Постоянный шаг</a>
                                        <a class="dropdown-item" href="#" id="AdaptiveStep">Адаптивный шаг</a>
                                        <a class="dropdown-item" href="#" id="FixedVelocityStep">Фиксированный по скорости</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-1 p-1 my-auto align-items-center h5 text-white justify-content-end">dt   </div>
                            <div class="col col-8 p-1 bg-white rounded shadow"><input type="text" class="form-control" id="dt" placeholder=""></div>
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-12">
                                <button type="button" class="btn btn-primary btn-lg btn-block" id="draw">Построить графики</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12 code"></div>
                </div>
            </div>

        </div>

        <!--            ODE charts frame            -->
        <div class="container-fluid" id="charts" style="margin-bottom: 2em;">
            <!--            chart XYt frame            -->
            <div class="container-fluid shadow p-3 mb-5 bg-white rounded ml-1" style="width: 100%;">
                <div id="chartXYt"></div>
            </div>

            <!--            lyapunov chart frame            -->
            <div class="container-fluid" id="lyapunovchart">
                <div class="row justify-content-start">
                    <div class="col-3 justify-content-start align-self-center">
                        <!--<h1><span class="badge badge-primary badge-pill justify-content-start align-self-center">Beta</span> показатели Ляпунова</h1>-->
                        <h1> показатели Ляпунова </h1>
                    </div>
                    <div class="col-9 justify-content-start align-self-center">
                        <ul class="list-group list-group-horizontal-lg m10 justify-content-start align-self-center">
                            
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 shadow p-3 mb-5 bg-white rounded ml-1">
                        <div id="chartLyapunov"></div>
                    </div>
                </div>
            </div>
                       
            <!--            Lyapunov MAP frame            -->
            <div class="container-fluid" id="LyapunovMap">
                <div class="row justify-content-start align-self-center no-gutters">
                    <div class="col-35">
                        <h1><span class="badge badge-primary badge-pill align-self-bottom m10">Beta</span> Карта показателей Ляпунова</h1>
                    </div>
                </div>

                <div class="row">
                    <!--<div class="col-1 zero-padding"></div>-->
                    <div class="col-5 bg-white">
                        <div class="col-12 m10" id="LyapunovMapParamList">
                            <div class="row justify-content-center align-self-center"><h4>параметры системы</h4></div>
                            <!-- slider sample -->
                            <div class="row align-self-center shadow rounded mb-1">
                                <div class="col-12 zero-padding">
                                    <div class="row no-gutters justify-content-center   align-self-center bg-light">
                                        <div class="col-010 text-center">
                                            <h6>параметр</h6>
                                        </div>
                                        <div class="col-80 justify-content-center align-self-center">
                                            <div class="row no-gutters" style="width: 100%;">
                                                <div class="col-2 text-center">
                                                    <h6>начало</h6>
                                                </div>
                                                <div class="col-8 justify-content-center align-self-center">
                                                </div>
                                                <div class="col-2 text-center">
                                                    <h6>конец</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-010 text-center">
                                            <h6>шаг</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--
                            <div class="row align-self-center shadow rounded mb-1" id="LyapunovMapParamPARAM">
                                <div class="col-12 zero-padding">
                                    <div class="row no-gutters justify-content-center   align-self-center bg-light">
                                        <div class="col-05 text-center my-auto">
                                            <input type="checkbox" class="LyapunovMapCheckBox" id="LyapunovMapCheckBoxPARAM">
                                        </div>
                                        <div class="col-05 text-center my-1" style="font-size:1vw;">
                                            <b>PARAM</b>
                                        </div>
                                        <div class="col-80 justify-content-center align-self-center">
                                            <div class="row no-gutters" style="width: 100%;">
                                                <div class="col-2 justify-content-center align-self-center">
                                                    <input type="text" class="form-control" style="border: none; border-width: 0; box-shadow: none; background-color:transparent; text-align: center;" id="inputPARAML" value="-10">
                                                </div>
                                                <div class="col-8 justify-content-center align-self-center">
                                                    <div id="sliderRangeLyapunovMapPARAM"></div>
                                                </div>
                                                <div class="col-2 justify-content-center align-self-center">
                                                    <input type="text" class="form-control" style="border: none; border-width: 0; box-shadow: none; background-color:transparent; text-align: center;" id="inputPARAMR" value="10">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-010 text-center my-auto">
                                            <input type="text" class="form-control" style="border: none; border-width: 0; box-shadow: none; background-color:transparent; text-align: center;" id="inputPARAMStep" value="0.1">
                                        </div>
                                    </div>
                                </div>
                                <script>
                                    $(function() {
                                        $("#sliderRangeLyapunovMapPARAM").slider({
                                            range: true,
                                            min: -10,
                                            max: 10,
                                            step : 0.1,
                                            values: [-1, 1],
                                            slide: function( event, ui ) {
                                                $("#inputPARAML").val(ui.values[0]);
                                                $("#inputPARAMR").val(ui.values[1]);
                                                $("#sliderRangeLyapunovMapPARAM").slider("option", "min", ui.values[0] - 100 * $("#sliderRangeLyapunovMapPARAM").slider("option", "step"));
                                                $("#sliderRangeLyapunovMapPARAM").slider("option", "max", ui.values[1] + 100 * $("#sliderRangeLyapunovMapPARAM").slider("option", "step"));
                                            }
                                        });
                                        $("#inputPARAML").on("change paste keyup", function() {
                                            $("#sliderRangeLyapunovMapPARAM").slider("option", "min", $(this).val() - 100 * $("#sliderRangeLyapunovMapPARAM").slider("option", "step"));
                                            $("#sliderRangeLyapunovMapPARAM").slider("values", 0, $(this).val());
                                        });
                                        $("#inputPARAMR").on("change paste keyup", function() {
                                            $("#sliderRangeLyapunovMapPARAM").slider("option", "max", $(this).val() + 100 * $("#sliderRangeLyapunovMapPARAM").slider("option", "step"));
                                            $("#sliderRangeLyapunovMapPARAM").slider("values", 1, $(this).val());
                                        });
                                        $("#inputPARAMStep").on("change paste keyup", function() {
                                            $("#sliderRangeLyapunovMapPARAM").slider("option", "step", $(this).val());
                                            $("#sliderRangeLyapunovMapPARAM").slider("option", "min", $("#sliderRangeLyapunovMapPARAM").slider("option", "min") - 100 * $(this).val());
                                            $("#sliderRangeLyapunovMapPARAM").slider("option", "max", $("#sliderRangeLyapunovMapPARAM").slider("option", "max") + 100 * $(this).val());
                                        });
                                    });
                                </script>
                            </div>
                            -->

                        </div>
                        <div class="col-12 m10">
                            <div class="row justify-content-end align-self-center shadow rounded mb-1">
                                <button type="button" class="btn btn-primary btn-lg btn-block" id="drawLyapunovMap">Построить</button>
                            </div>
                        </div>
                    </div>
                    <!--<div class="col-1 zero-padding"></div>-->
                    <div class="col-7 zero-padding">
                        <div id="chartLyapunovMap" class="m10"></div>
                    </div>
                </div>
            </div>

            <!--            Bifurcation Diagram frame            -->
            <div class="container-fluid" id="BifurcationDiagram">
                <div class="row justify-content-start align-self-center no-gutters">
                    <div class="col-35">
                        <h1><span class="badge badge-primary badge-pill align-self-bottom m10">Beta</span> Бифуркационная диаграмма</h1>
                    </div>
                </div>

                <div class="row">
                    <!--<div class="col-1 zero-padding"></div>-->
                    <div class="col-4 bg-white">
                        <div class="col-12 m10" id="BifurcationDiagramParamList">
                            <div class="row justify-content-center align-self-center"><h4>параметры системы</h4></div>
                            <!-- slider sample -->
                            <div class="row align-self-center shadow rounded mb-1">
                                <div class="col-12 zero-padding">
                                    <div class="row no-gutters justify-content-center   align-self-center bg-light">
                                        <div class="col-010 text-center">
                                            <h6>параметр</h6>
                                        </div>
                                        <div class="col-80 justify-content-center align-self-center">
                                            <div class="row no-gutters" style="width: 100%;">
                                                <div class="col-2 text-center">
                                                    <h6>начало</h6>
                                                </div>
                                                <div class="col-8 justify-content-center align-self-center">
                                                </div>
                                                <div class="col-2 text-center">
                                                    <h6>конец</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-010 text-center">
                                            <h6>шаг</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--    
                            <div class="row align-self-center shadow rounded mb-1" id="BifurcationDiagramParamPARAM">
                                <div class="col-12 zero-padding">
                                    <div class="row no-gutters justify-content-center   align-self-center bg-light">
                                        <div class="col-05 text-center my-auto">
                                            <input type="checkbox" class="BifurcationDiagramCheckBox" id="BifurcationDiagramCheckBoxPARAM">
                                        </div>
                                        <div class="col-05 text-center my-1" style="font-size:1vw;">
                                            <b>PARAM</b>
                                        </div>
                                        <div class="col-80 justify-content-center align-self-center">
                                            <div class="row no-gutters" style="width: 100%;">
                                                <div class="col-2 justify-content-center align-self-center">
                                                    <input type="text" class="form-control" style="border: none; border-width: 0; box-shadow: none; background-color:transparent; text-align: center;" id="BifurcationDiagraminputPARAML" value="-10">
                                                </div>
                                                <div class="col-8 justify-content-center align-self-center">
                                                    <div id="sliderRangeBifurcationDiagramPARAM"></div>
                                                </div>
                                                <div class="col-2 justify-content-center align-self-center">
                                                    <input type="text" class="form-control" style="border: none; border-width: 0; box-shadow: none; background-color:transparent; text-align: center;" id="BifurcationDiagraminputPARAMR" value="10">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-010 text-center my-auto">
                                            <input type="text" class="form-control" style="border: none; border-width: 0; box-shadow: none; background-color:transparent; text-align: center;" id="BifurcationDiagraminputPARAMStep" value="0.1">
                                        </div>
                                    </div>
                                </div>
                                <script>
                                    $(function() {
                                        $("#sliderRangeBifurcationDiagramPARAM").slider({
                                            range: true,
                                            min: -10,
                                            max: 10,
                                            step : 0.1,
                                            values: [-1, 1],
                                            slide: function( event, ui ) {
                                                $("#BifurcationDiagraminputPARAML").val(ui.values[0]);
                                                $("#BifurcationDiagraminputPARAMR").val(ui.values[1]);
                                                $("#sliderRangeBifurcationDiagramPARAM").slider("option", "min", ui.values[0] - 100 * $("#sliderRangeBifurcationDiagramPARAM").slider("option", "step"));
                                                $("#sliderRangeBifurcationDiagramPARAM").slider("option", "max", ui.values[1] + 100 * $("#sliderRangeBifurcationDiagramPARAM").slider("option", "step"));
                                            }
                                        });
                                        $("#BifurcationDiagraminputPARAML").on("change paste keyup", function() {
                                            $("#sliderRangeBifurcationDiagramPARAM").slider("option", "min", $(this).val() - 100 * $("#sliderRangeBifurcationDiagramPARAM").slider("option", "step"));
                                            $("#sliderRangeBifurcationDiagramPARAM").slider("values", 0, $(this).val());
                                        });
                                        $("#BifurcationDiagraminputPARAMR").on("change paste keyup", function() {
                                            $("#sliderRangeBifurcationDiagramPARAM").slider("option", "max", $(this).val() + 100 * $("#sliderRangeBifurcationDiagramPARAM").slider("option", "step"));
                                            $("#sliderRangeBifurcationDiagramPARAM").slider("values", 1, $(this).val());
                                        });
                                        $("#BifurcationDiagraminputPARAMStep").on("change paste keyup", function() {
                                            $("#sliderRangeBifurcationDiagramPARAM").slider("option", "step", $(this).val());
                                            $("#sliderRangeBifurcationDiagramPARAM").slider("option", "min", $("#sliderRangeBifurcationDiagramPARAM").slider("option", "min") - 100 * $(this).val());
                                            $("#sliderRangeBifurcationDiagramPARAM").slider("option", "max", $("#sliderRangeBifurcationDiagramPARAM").slider("option", "max") + 100 * $(this).val());
                                        });
                                    });
                                </script>
                            </div>
                            -->
                        </div>
                        <div class="col-12 m10">
                            <div class="row justify-content-end align-self-center shadow rounded mb-1">
                                <button type="button" class="btn btn-primary btn-lg btn-block" id="drawBifurcationDiagram">Построить</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 zero-padding">
                        <div id="chartBifurcationDiagram" class="m10"></div>
                    </div>
                </div>
            </div>

            <!--            phase charts frame            -->
            <div class="container-fluid" id="phasecharts">
                <div class="col-12">
                    <h1>фазовые кривые</h1>
                </div>
                <div class="row">
                    <div class="col-sm shadow p-3 mb-5 bg-white rounded ml-1">
                        <div class="btn-group mr-2 btngroupPhase" role="group" aria-label="First group" id="btngroup1"></div>
                        <div id="chartXY"></div>
                    </div>
                    <div class="col-sm shadow p-3 mb-5 bg-white rounded ml-1">
                        <div id="phasechart2">
                            <div class="btn-group mr-2 btngroupPhase" role="group" aria-label="First group" id="btngroup1"></div>
                            <div id="chartXZ"></div>
                        </div>
                    </div>
                    <div class="col-sm shadow p-3 mb-5 bg-white rounded ml-1">
                        <div id="phasechart3">
                            <div class="btn-group mr-2 btngroupPhase" role="group" aria-label="First group" id="btngroup1"></div>
                            <div id="chartYZ"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!--            3D chart frame            -->
            <div class="wrapper" id="3dcharts">
                <div id="chartXY3D"></div>
            </div>

            <!--            3D Streamtube chart frame            -->
            <!--
            <div class="wrapper" id="3DStreamtubeCharts">
                <div id="chartStreamtube3D"></div>
            </div>
            -->

            <!--            Poincare charts frame            -->
            <div class="container-fluid" id="Poincarecharts">
                <div class="row justify-content-start align-self-center no-gutters">
                    <div class="col-35">
                        <h1><span class="badge badge-primary badge-pill align-self-bottom m10">Beta</span> Отображения Пуанкаре</h1>
                    </div>
                    <div class="col-65 justify-content-center align-self-center">
                        <div class="btn-group btngroupPoincare justify-content-center m10" role="group" aria-label="First group"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-2 bg-white">
                        <div class="col-12 m10">
                            <div class="row justify-content-center align-self-center mb-2"><h4>параметры секущей плоскости</h4></div>
                            <div class="row align-self-center shadow rounded mb-1">
                                <div class="col-12 zero-padding">
                                    <div class="row no-gutters justify-content-start align-self-center mr-3 ml-3 mt-2">
                                        <div class="col-15 justify-content-start align-self-center"><b>A =</b></div>
                                        <div class="col-85">
                                            <input type="text" class="form-control" style="border: none; border-width: 0; box-shadow: none; background-color:transparent; text-align: start;" id="inputA" value="1">
                                        </div>
                                    </div>
                                    <div class="row no-gutters justify-content-center align-self-center mb-2">
                                        <div class="col-20 justify-content-center align-self-center">
                                            <input type="text" class="form-control" style="border: none; border-width: 0; box-shadow: none; background-color:transparent; text-align: center;" id="inputAL" value="-10">
                                        </div>
                                        <div class="col-60 justify-content-center align-self-center">
                                            <input type="range" class="planeparams" id="sliderA" style="width: 100%" value="1" step="0.1" min="-10" max="10">
                                        </div>
                                        <div class="col-20 justify-content-center align-self-center">
                                            <input type="text" class="form-control" style="border: none; border-width: 0; box-shadow: none; background-color:transparent; text-align: center;" id="inputAR" value="10">
                                        </div>
                                    </div>
                                </div>
                                <script>
                                    var sliderA = document.getElementById("sliderA");
                                    var inputA = document.getElementById("inputA");
                                    var inputAL = document.getElementById("inputAL");
                                    var inputAR = document.getElementById("inputAR");
            
                                    inputA.innerHTML = sliderA.value;
                                    sliderA.oninput = function() {
                                        inputA.value = this.value;
                                        makePlotPoincare();
                                    }
                                    inputA.oninput = function() {
                                        sliderA.value = this.value;
                                        makePlotPoincare();
                                    }
                                    inputAL.oninput = function() {
                                        sliderA.min = this.value;
                                    }
                                    inputAR.oninput = function() {
                                        sliderA.max = this.value;
                                    }
                                </script>
                            </div>
                            <div class="row align-self-center shadow rounded mb-1">
                                <div class="col-12 zero-padding">
                                    <div class="row no-gutters justify-content-start align-self-center mr-3 ml-3 mt-2">
                                        <div class="col-15 justify-content-start align-self-center"><b>B =</b></div>
                                        <div class="col-85">
                                            <input type="text" class="form-control" style="border: none; border-width: 0; box-shadow: none; background-color:transparent; text-align: start;" id="inputB" value="1">
                                        </div>
                                    </div>
                                    <div class="row no-gutters justify-content-center align-self-center mb-2">
                                        <div class="col-20 justify-content-center align-self-center">
                                            <input type="text" class="form-control" style="border: none; border-width: 0; box-shadow: none; background-color:transparent; text-align: center;" id="inputBL" value="-10">
                                        </div>
                                        <div class="col-60 justify-content-center align-self-center">
                                            <input type="range" class="planeparams" id="sliderB" style="width: 100%" value="1" step="0.1" min="-10" max="10">
                                        </div>
                                        <div class="col-20 justify-content-center align-self-center">
                                            <input type="text" class="form-control" style="border: none; border-width: 0; box-shadow: none; background-color:transparent; text-align: center;" id="inputBR" value="10">
                                        </div>
                                    </div>
                                </div>
                                <script>
                                    var sliderB = document.getElementById("sliderB");
                                    var inputB = document.getElementById("inputB");
                                    var inputBL = document.getElementById("inputBL");
                                    var inputBR = document.getElementById("inputBR");
            
                                    inputB.innerHTML = sliderB.value;
                                    sliderB.oninput = function() {
                                        inputB.value = this.value;
                                        makePlotPoincare();
                                    }
                                    inputB.oninput = function() {
                                        sliderB.value = this.value;
                                        makePlotPoincare();
                                    }
                                    inputBL.oninput = function() {
                                        sliderB.min = this.value;
                                    }
                                    inputBR.oninput = function() {
                                        sliderB.max = this.value;
                                    }
                                </script>
                            </div>
                            <div class="row align-self-center shadow rounded mb-1">
                                <div class="col-12 zero-padding">
                                    <div class="row no-gutters justify-content-start align-self-center mr-3 ml-3 mt-2">
                                        <div class="col-15 justify-content-start align-self-center"><b>C =</b></div>
                                        <div class="col-85">
                                            <input type="text" class="form-control" style="border: none; border-width: 0; box-shadow: none; background-color:transparent; text-align: start;" id="inputC" value="1">
                                        </div>
                                    </div>
                                    <div class="row no-gutters justify-content-center align-self-center mb-2">
                                        <div class="col-20 justify-content-center align-self-center">
                                            <input type="text" class="form-control" style="border: none; border-width: 0; box-shadow: none; background-color:transparent; text-align: center;" id="inputCL" value="-10">
                                        </div>
                                        <div class="col-60 justify-content-center align-self-center">
                                            <input type="range" class="planeparams" id="sliderC" style="width: 100%" value="1" step="0.1" min="-10" max="10">
                                        </div>
                                        <div class="col-20 justify-content-center align-self-center">
                                            <input type="text" class="form-control" style="border: none; border-width: 0; box-shadow: none; background-color:transparent; text-align: center;" id="inputCR" value="10">
                                        </div>
                                    </div>
                                </div>
                                <script>
                                    var sliderC = document.getElementById("sliderC");
                                    var inputC = document.getElementById("inputC");
                                    var inputCL = document.getElementById("inputCL");
                                    var inputCR = document.getElementById("inputCR");
            
                                    inputC.innerHTML = sliderC.value;
                                    sliderC.oninput = function() {
                                        inputC.value = this.value;
                                        makePlotPoincare();
                                    }
                                    inputC.oninput = function() {
                                        sliderC.value = this.value;
                                        makePlotPoincare();
                                    }
                                    inputCL.oninput = function() {
                                        sliderC.min = this.value;
                                    }
                                    inputCR.oninput = function() {
                                        sliderC.max = this.value;
                                    }
                                </script>
                            </div>
                            <div class="row align-self-center shadow rounded mb-1">
                                <div class="col-12 zero-padding">
                                    <div class="row no-gutters justify-content-start align-self-center mr-3 ml-3 mt-2">
                                        <div class="col-15 justify-content-start align-self-center"><b>D =</b></div>
                                        <div class="col-85">
                                            <input type="text" class="form-control" style="border: none; border-width: 0; box-shadow: none; background-color:transparent; text-align: start;" id="inputD" value="1">
                                        </div>
                                    </div>
                                    <div class="row no-gutters justify-content-center align-self-center mb-2">
                                        <div class="col-20 justify-content-center align-self-center">
                                            <input type="text" class="form-control" style="border: none; border-width: 0; box-shadow: none; background-color:transparent; text-align: center;" id="inputDL" value="-100">
                                        </div>
                                        <div class="col-60 justify-content-center align-self-center">
                                            <input type="range" class="planeparams" id="sliderD" style="width: 100%" value="1" step="0.1" min="-100" max="100">
                                        </div>
                                        <div class="col-20 justify-content-center align-self-center">
                                            <input type="text" class="form-control" style="border: none; border-width: 0; box-shadow: none; background-color:transparent; text-align: center;" id="inputDR" value="100">
                                        </div>
                                    </div>
                                </div>
                                <script>
                                    var sliderD = document.getElementById("sliderD");
                                    var inputD = document.getElementById("inputD");
                                    var inputDL = document.getElementById("inputDL");
                                    var inputDR = document.getElementById("inputDR");
            
                                    inputD.innerHTML = sliderD.value;
                                    sliderD.oninput = function() {
                                        inputD.value = this.value;
                                        makePlotPoincare();
                                    }
                                    inputD.oninput = function() {
                                        sliderD.value = this.value;
                                        makePlotPoincare();
                                    }
                                    inputDL.oninput = function() {
                                        sliderD.min = this.value;
                                    }
                                    inputDR.oninput = function() {
                                        sliderD.max = this.value;
                                    }
                                </script>
                            </div>
                            <!--
                            <div class="row justify-content-end align-self-center shadow rounded mb-1">
                                <button type="button" class="btn btn-primary btn-lg btn-block" id="drawPoincare">Построить отображение</button>
                            </div>
                            -->
                            <!--
                            <div class="row justify-content-end align-self-center shadow rounded mb-1">
                                <button type="button" class="btn btn-primary btn-lg btn-block" id="drawRangePoincare">Построить анимацию</button>
                            </div>
                            -->
                        </div>
                    </div>
                    <div class="col-5 zero-padding">
                        <div id="chartPoincare2D" class="m10"></div>
                    </div>
                    <div class="col-5 zero-padding">
                        <div id="chartPoincare3D" class="m10"></div>
                    </div>
                </div>
            </div>

        </div>
        <!--            PDE charts frame            -->
        <div class="container-fluid" id="PDEcharts" style="margin-bottom: 2em;">
            <div class="row">
                <div class="col-6 py-auto px-auto">
                    <div id='PDELineSurface'><!-- Plotly chart will be drawn inside this DIV --></div>
                </div>
                <div class="col-6 py-auto px-auto">
                    <div id='PDEMeshSurface'><!-- Plotly chart will be drawn inside this DIV --></div>
                </div>
            </div>
            <div class="row" id="PDEErrGraphs">
                <div class="col-6 py-auto px-auto">
                    <div id='PDEErrSurface'><!-- Plotly chart will be drawn inside this DIV --></div>
                </div>
                <div class="col-6 py-auto px-auto">
                    <div id='PDESurfaceDiv'><canvas class="scene" id="PDESurface"></canvas></div>
                </div>
            </div>
        </div>

        <!--            credits           -->
        <div class="container-fluid" id="credits">
            <div class="row">
                <div class="col-12 bg-primary text-white"><h6 style="text-align:center; vertical-align: middle; height: 1.5em; margin-top: 0.5em;">Разработано в НИЯУ МИФИ. 2021</h6></div>
            </div>
        </div>
    
    </body>

</html>